\documentclass[journal abbreviation, manuscript]{copernicus}

%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}

\begin{document}
{\LARGE Comb filter}
\\
%\title{Comb filter}

%\runningtitle{TEXT}

%\runningauthor{TEXT}

%\correspondence{NAME (EMAIL)}



%\received{}
%\pubdiscuss{} %% only important for two-stage journals
%\revised{}
%\accepted{}
%\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


%\firstpage{1}

%\maketitle 



%\begin{abstract}
%TEXT
%\end{abstract}



%\introduction  %% \introduction[modified heading if necessary]
%TEXT

In signal processing, a comb filter adds a delayed version of a signal to itself, causing constructive and destructive interference. The frequency response of a comb filter consists of a series of regularly spaced notches, giving the appearance of a comb.

\section{\Large Applications}

Comb filters are used in a variety of signal processing applications. These include:
\begin{itemize}
\item Cascaded integrator?comb (CIC) filters, commonly used for anti-aliasing during interpolation and decimation operations that change the sample rate of a discrete-time system.
\item 2D and 3D comb filters implemented in hardware (and occasionally software) for PAL and NTSC television decoders. The filters work to reduce artifacts such as dot crawl.
\item Audio effects, including echo, flanging, and digital waveguide synthesis. For instance, if the delay is set to a few milliseconds, a comb filter can be used to model the effect of acoustic standing waves in a cylindrical cavity or in a vibrating string.
\item In astronomy the astro-comb promises to increase the precision of existing spectrographs by nearly a hundredfold.
\end{itemize}
In acoustics, comb filtering can arise in some unwanted ways. For instance, when two loudspeakers are playing the same signal at different distances from the listener, there is a comb filtering effect on the signal\cite {Roger Russell}. In any enclosed space, listeners hear a mixture of direct sound and reflected sound. Because the reflected sound takes a longer path, it constitutes a delayed version of the direct sound and a comb filter is created where the two combine at the listener\cite{Acoustic Basics}.
\section{\Large Technical discussion}
Comb filters exist in two different forms, feedforward and feedback; the names refer to the direction in which signals are delayed before they are added to the input.\\Comb filters may be implemented in discrete time or continuous time; this article will focus on discrete-time implementations; the properties of the continuous-time comb filter are very similar.
\subsection{Feedforward form}
\begin{figure}[H]
\includegraphics{1.png}
\caption{Feedforward comb filter structure}
\end{figure}
The general structure of a feedforward comb filter is shown on the right. It may be described by the following difference equation:
$$y[n] = x[n] + {\alpha}x[n-K]$$
where K is the delay length (measured in samples), and ${\alpha}$ is a scaling factor applied to the delayed signal. If we take the Z transform of both sides of the equation, we obtain:
$$Y(z) = (1 + \alpha z^{-K}) X(z)$$
We define the transfer function as:
$$H(z) = \frac{Y(z)}{X(z)} = 1 + \alpha z^{-K} = \frac{z^K + \alpha}{z^K}$$
\subsubsection{Frequency response}
To obtain the frequency response of a discrete-time system expressed in the Z domain, we make the substitution $z = e^{j \Omega}$.  Therefore, for our feedforward comb filter, we get:
$$ H(e^{j \Omega}) = 1 + \alpha e^{-j \Omega K}$$
Using [[Euler's formula]], we find that the frequency response is also given by
$$H(e^{j \Omega}) = \left[1 + \alpha \cos(\Omega K)\right] - j \alpha \sin(\Omega K)$$
Often of interest is the ''magnitude'' response, which ignores phase.  This is defined as:
$$H(e^{j \Omega}) | = \sqrt{\Re\{H(e^{j \Omega})\}^2 + \Im\{H(e^{j \Omega})\}^2}$$
In the case of the feedforward comb filter, this is:
$$H(e^{j \Omega}) | = \sqrt{(1 + \alpha^2) + 2 \alpha \cos(\Omega K)}$$
Notice that the $(1 + \alpha^2)$ term is constant, whereas the $ 2\alpha \cos(\Omega K)$ term varies periodically. Hence the magnitude response of the comb filter is periodic.
\\\\The graphs to the right show the magnitude response for various values of $\alpha$, demonstrating this periodicity.  Some important properties:
\begin{itemize}
\item The response periodically drops to a local minimum (sometimes known as a {\slshape notch}), and periodically rises to a local maximum (sometimes known as a {\slshape peak}).
\item For positive values of $\alpha$, the first minimum occurs at half the delay period and repeat at even multiples of the delay frequency thereafter: $f = \frac{1}{2 K}, \frac{3}{2 K}, \frac{5}{2 K} ...$.
\item The levels of the maxima and minima are always equidistant from 1.
\item When $\alpha = \pm 1$, the minima have zero amplitude.  In this case, the minima are sometimes known as {\slshape nulls}.
\item The maxima for positive values of $\alpha$ coincide with the minima for negative values of $\alpha$, and vice versa.
\end{itemize}
\subsubsection{Impulse response}
The feedforward comb filter is one of the simplest finite impulse response filters\cite{Smith}. Its response is simply the initial impulse with a second impulse after the delay.
\subsubsection{Pole?zero interpretation}
Looking again at the Z-domain transfer function of the feedforward comb filter:
$$H(z) = \frac{z^K + \alpha}{z^K}$$
we see that the numerator is equal to zero whenever $z^K = -\alpha$. This has K solutions, equally spaced around a circle in the complex plane; these are the zeros of the transfer function. The denominator is zero at $ z^K = 0$, giving K poles at $ z = 0$. This leads to a pole?zero plot like the ones shown below.


%\conclusions  %% \conclusions[modified heading if necessary]
%TEXT




%\appendix
%\section{}    %% Appendix A

%\subsection{}                               %% Appendix A1, A2, etc.


%\authorcontribution{TEXT}

%\begin{acknowledgements}
%TEXT
%\end{acknowledgements}


%% REFERENCES

%% The reference list is compiled as follows:

\begin{thebibliography}{99}

\bibitem {Roger Russell}
Roger Russell. "Hearing, Columns and Comb Filtering". Retrieved 2010-04-22.

\bibitem{Acoustic Basics}
"Acoustic Basics". Acoustic Sciences Corportation. Archived from the original on 2010-04-22.

\bibitem{Smith}
Smith, J. O. "Feedforward Comb Filters". Archived from the original on 2010-04-22.

\end{thebibliography}

%% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
%% authors experienced with BibTeX only have to include the following two lines:
%%
%% \bibliographystyle{copernicus}
%% \bibliography{example.bib}
%%
%% URLs and DOIs can be entered in your BibTeX file as:
%%
%% URL = {http://www.xyz.org/~jones/idx_g.htm}
%% DOI = {10.5194/xyz}


%% LITERATURE CITATIONS
%%
%% command                        & example result
%% \citet{jones90}|               & Jones et al. (1990)
%% \citep{jones90}|               & (Jones et al., 1990)
%% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
%% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
%% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
%% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
%% \citeauthor{jones90}|          & Jones et al.
%% \citeyear{jones90}|            & 1990



%% FIGURES

%% ONE-COLUMN FIGURES

%%f
%\begin{figure}[t]
%\includegraphics[width=8.3cm]{FILE NAME}
%\caption{TEXT}
%\end{figure}
%
%%% TWO-COLUMN FIGURES
%
%%f
%\begin{figure*}[t]
%\includegraphics[width=12cm]{FILE NAME}
%\caption{TEXT}
%\end{figure*}
%
%
%%% TABLES
%%%
%%% The different columns must be seperated with a & command and should
%%% end with \\ to identify the column brake.
%
%%% ONE-COLUMN TABLE
%
%%t
%\begin{table}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{table}
%
%%% TWO-COLUMN TABLE
%
%%t
%\begin{table*}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{table*}
%
%
%%% NUMBERING OF FIGURES AND TABLES
%%%
%%% If figures and tables must be numbered 1a, 1b, etc. the following command
%%% should be inserted before the begin{} command.
%
%\addtocounter{figure}{-1}\renewcommand{\thefigure}{\arabic{figure}a}
%
%
%%% MATHEMATICAL EXPRESSIONS
%
%%% All papers typeset by Copernicus Publications follow the math typesetting regulations
%%% given by the IUPAC Green Book (IUPAC: Quantities, Units and Symbols in Physical Chemistry,
%%% 2nd Edn., Blackwell Science, available at: http://old.iupac.org/publications/books/gbook/green_book_2ed.pdf, 1993).
%%%
%%% Physical quantities/variables are typeset in italic font (t for time, T for Temperature)
%%% Indices which are not defined are typeset in italic font (x, y, z, a, b, c)
%%% Items/objects which are defined are typeset in roman font (Car A, Car B)
%%% Descriptions/specifications which are defined by itself are typeset in roman font (abs, rel, ref, tot, net, ice)
%%% Abbreviations from 2 letters are typeset in roman font (RH, LAI)
%%% Vectors are identified in bold italic font using \vec{x}
%%% Matrices are identified in bold roman font
%%% Multiplication signs are typeset using the LaTeX commands \times (for vector products, grids, and exponential notations) or \cdot
%%% The character * should not be applied as mutliplication sign
%
%
%%% EQUATIONS
%
%%% Single-row equation
%
%\begin{equation}
%
%\end{equation}
%
%%% Multiline equation
%
%\begin{align}
%& 3 + 5 = 8\\
%& 3 + 5 = 8\\
%& 3 + 5 = 8
%\end{align}
%
%
%%% MATRICES
%
%\begin{matrix}
%x & y & z\\
%x & y & z\\
%x & y & z\\
%\end{matrix}
%
%
%%% ALGORITHM
%
%\begin{algorithm}
%\caption{�}
%\label{a1}
%\begin{algorithmic}
%�
%\end{algorithmic}
%\end{algorithm}
%
%
%%% CHEMICAL FORMULAS AND REACTIONS
%
%%% For formulas embedded in the text, please use \chem{}
%
%%% The reaction environment creates labels including the letter R, i.e. (R1), (R2), etc.
%
%\begin{reaction}
%%% \rightarrow should be used for normal (one-way) chemical reactions
%%% \rightleftharpoons should be used for equilibria
%%% \leftrightarrow should be used for resonance structures
%\end{reaction}
%
%
%%% PHYSICAL UNITS
%%%
%%% Please use \unit{} and apply the exponential notation


\end{document}
